{
  "pythonPath": ".venv/Scripts/python.exe",
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "include": ["app"],
  "extraPaths": [".venv/Lib/site-packages"],
  "typeCheckingMode": "basic"
}
